<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	
	<title>Box Gofer</title>
	
	<style>
		* { margin: 0; padding: 0; }
		
		html { 
			background: url(comingsoon.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
	</style>
</head>

<body>
</body>
</html>
